server {
    listen 80;
    server_name localhost;

    # Path to your Nuxt.js static files (in the Docker container)
    root /usr/share/nginx/html;

    # Serve the Nuxt.js app's index.html as the main entry point
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Error handling
    error_page  405     =200 $uri;
}
